# JavaLab3

./: README.md  pom.xml
Lab3/: pom.xml
Lab3/src/main/java/com/example/lab3/controller/: TeamsController.java
Lab3/src/main/java/com/example/lab3/model/: City.java  Team.java
Lab3/src/main/java/com/example/lab3/repository/: TeamsDB.java
Lab3/src/main/java/com/example/lab3/service/: TeamsService.java
Lab3/src/main/webapp/: beans.xml  index.xhtml
src/main/java/com/example/lab3/: TeamsServlet.java
src/main/java/com/example/lab3/controller/: CityController.java  TeamsController.java
src/main/java/com/example/lab3/model/: Championship.java  City.java  Combination.java  Team.java
src/main/java/com/example/lab3/repository/: TeamsDB.java
src/main/java/com/example/lab3/service/: ChampionshipService.java  GenerateChampionship.java
src/main/webapp/: championship.xhtml  index.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/templates/: content.xhtml  dataEdit.xhtml  dataView.xhtml  footer.xhtml  header.xhtml  menu-bar.xhtml
